# vespa-relay

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  jitpack.yml  settings.gradle.kts
.git-hooks/: pre-commit  pre-push
.github/workflows/: build.yml  create-release.yml
.spotless/: copyright.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relay/: build.gradle.kts
relay/src/main/kotlin/com/vitorpamplona/quartz/eventstore/relay/: ConnectionCountListener.kt  ExpirationSweeper.kt  Nip86Route.kt  NostrRelayServer.kt  RelayApp.kt  RelayConfig.kt  RelayInfo.kt  RelayMain.kt  RelayRoute.kt  RelayState.kt
relay/src/main/resources/: index.html
relay/src/test/kotlin/com/vitorpamplona/quartz/eventstore/relay/: RelayAdminTest.kt  RelayConfigTest.kt  RelayExpirationTest.kt  RelayInfoTest.kt  RelayProtocolTest.kt  RelayStateTest.kt  RelayWriteAuthTest.kt
